<swiper autoplay indicator-dots indicator-color='red' indicator-active-color='yellow' circular interval='1500'>
<swiper-item ><image mode='widthFix' src="../../image/fpage.jpg"> </image></swiper-item>
<swiper-item ><image mode='widthFix' src="../../image/fpage1.jpg"> </image></swiper-item>
<swiper-item ><image mode='widthFix' src="../../image/log.jpg"> </image></swiper-item>
<swiper-item ><image mode='widthFix' src="../../image/video.jpg"> </image></swiper-item>
</swiper>